{
  "name": "SMK Open",
  "id": "tbd-replaced-by-figma-on-publish",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.smk.dk",
      "https://iip.smk.dk",
      "https://iip-thumb.smk.dk",
      "https://similar.api.smk.dk",
      "https://enrichment.api.smk.dk"
    ],
    "reasoning": "Loads artwork data and images from Statens Museum for Kunst's public API."
  }
}
